#
# ADDITIONAL_DEFAULT_PROPERTIES
#
rild.libpath=/system/lib/libsec-ril.so
persist.cne.feature=0
persist.radio.lte_vrte_ltd=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
persist.data.netmgrd.qos.enable=false
persist.security.ams.enforcing=0
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=0
ro.adb.secure=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
persist.sys.usb.config=mtp
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed May 4 18:09:09 KST 2016
ro.bootimage.build.date.utc=1462352950
ro.bootimage.build.fingerprint=samsung/lentislteskt/lentislteskt:6.0.1/MMB29M/G906SKSU1CPE1:user/test-keys
# Keep WIFI settings on flash/reboot
ro.securestorage.support=false

# Screen mirroring / AllShare Cast fix
wlan.wfd.hdcp=disable

# SELinux & Knox related
ro.config.tima=0
ro.security.mdpp.ux=Disabled
ro.build.selinux=0
ro.config.knox=0
ro.securestorage.knox=false
security.knox_kap_mode=false
